# For adapter: hubot-matrix
# See: https://github.com/davidar/hubot-matrix
HUBOT_MATRIX_HOST_SERVER=https://matrix.tomesh.net
HUBOT_MATRIX_USER=roobot
HUBOT_MATRIX_PASSWORD=xxxxxxxx

# For external script: hubot-heroku-keepalive
# See: https://github.com/hubot-scripts/hubot-heroku-keepalive
HUBOT_HEROKU_KEEPALIVE_URL=https://hyphacoop-chatbot.herokuapp.com/
HUBOT_HEROKU_SLEEP_TIME=02:00
HUBOT_HEROKU_WAKEUP_TIME=09:00

# For custom script: /scripts/archive.coffee
# See: https://github.com/hyphacoop/hyphacoop-chatbot/blob/master/scripts/archive.coffee
HUBOT_GITHUB_ACCESS_TOKEN=xxxxxxxxx
HUBOT_ARCHIVE_REPO=myorg/myrepo
