HUBOT_MATRIX_HOST_SERVER=https://matrix.tomesh.net
HUBOT_MATRIX_USER=roobot
HUBOT_MATRIX_PASSWORD=xxxxxxxx

HUBOT_HEROKU_KEEPALIVE_URL=https://hyphacoop-chatbot.herokuapp.com/
HUBOT_HEROKU_SLEEP_TIME=02:00
HUBOT_HEROKU_WAKEUP_TIME=09:00

HUBOT_GITHUB_ACCESS_TOKEN=xxxxxxxxx
HUBOT_ARCHIVE_REPO=myorg/myrepo
