HUBOT_MATRIX_HOST=https://matrix.tomesh.net
HUBOT_MATRIX_USER=@roboot:tomesh.net
HUBOT_MATRIX_ACCESS_TOKEN=xxxxxxxxx
HUBOT_MATRIX_MAIN_ROOM="#hyphacoop-bot-testing:tomesh.net"

HUBOT_GITHUB_ACCESS_TOKEN=xxxxxxxxx
HUBOT_ARCHIVE_REPO=myorg/myrepo
